<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>niscolas.io</title>

  <link rel="icon" href="favicon.png" />

  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://kit.fontawesome.com/d8bb6483e7.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    * {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      min-height: 100vh;
      overflow-y: scroll;
    }

    div.page-block {
      position: relative;
      text-align: center;
    }

    div.bg-img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    div.page-block.bg-black {
      height: 100vh;
    }

    div.bg-black {
      background: black;
    }

    div.bg-gradient {
      background: rgb(0, 0, 0);
      background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 31%, rgba(10, 84, 110, 1) 76%);
    }

    div.big-n,
    div.cv {
      margin: 2.5% 5%;
    }

    div.big-n {
      height: 90%;
      background-image: url('assets/big_n.gif');
    }

    div.cv {
      background-image: url('assets/cv.png');
      height: 180vh;
      margin-top: 5%;
      width: 80%;
    }

    .icons {
      color: #2bbbad;
      position: absolute;
    }

    .icons.arrow-down {
      bottom: 5%;
      
      left: 0;
      right: 0;
    }

    .icons.arrow-down i {
      font-size: 100px;
    }

    .icons.github {
      font-size: 50px;
      right: 5%;
      top: 5%;
    }

    .icons.github {
      font-size: 50px;
    }

    .icons i {
      transition: .3s;
    }

    .icons i:hover {
      color: #52ffee;
      transform: scale(1.1);
    }

    .flex-box {
      display: flex;
      justify-content: center;
    }

    .flex-column {
      flex-direction: column;
    }

    .flex-row {
      flex-direction: row;
    }

    .floating {
      animation-name: floating;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes floating {
      from {
        transform: translate(0, -2.5px);
      }

      50% {
        transform: translate(0, 2.5px);
      }

      to {
        transform: translate(0, -2.5px);
      }
    }
  </style>
</head>

<body class="flex-box flex-column">
  <div id="big-n" class="page-block bg-black">
    <div class="bg-img big-n"></div>

    <a class="icons arrow-down" href="#cv">
      <i class="material-icons">keyboard_arrow_down</i>
    </a>

    <a class="floating github icons" href="https://github.com/niscolas">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <div id="cv" class="page-block bg-gradient flex-box">
    <div class="bg-img cv floating w-50"></div>
  </div>
</body>

</html>